# reservas-hotel-pet-api

./: .gitignore  README.md  ReservasHotelPetAPI.sln
ReservasHotelPetAPI/: Dockerfile  Program.cs  ReservasHotelPetAPI.csproj  ReservasHotelPetAPI.http  appsettings.json
ReservasHotelPetAPI/Context/: ApiReservasHotelPetContext.cs
ReservasHotelPetAPI/Controllers/: AnimaisController.cs  AuthController.cs  ReservasController.cs  TutoresController.cs
ReservasHotelPetAPI/DTOs/: AnimalDTO.cs  AnimalDTOUpdateRequest.cs  AnimalDTOUpdateResponse.cs  LoginDTO.cs  RegisterDTO.cs  ReservaDTO.cs  ResponseDTO.cs  TokenDTO.cs  TutorDTO.cs
ReservasHotelPetAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
ReservasHotelPetAPI/Filters/: ApiExcpetionFilter.cs  ApiLoggingFilter.cs
ReservasHotelPetAPI/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
ReservasHotelPetAPI/Migrations/: 20250803193025_MigracaoInicial.Designer.cs  20250803193025_MigracaoInicial.cs  20250803200300_AjusteTabelas.Designer.cs  20250803200300_AjusteTabelas.cs  20250803200721_PopulaAnimais.Designer.cs  20250803200721_PopulaAnimais.cs  20250804231210_AjustarTabelas.Designer.cs  20250804231210_AjustarTabelas.cs  20250805001327_PopulaUsuarios.Designer.cs  20250805001327_PopulaUsuarios.cs  20250805001710_PopulaTutores.Designer.cs  20250805001710_PopulaTutores.cs  20250805003133_PopulaAnimaisFix.Designer.cs  20250805003133_PopulaAnimaisFix.cs  20250902171719_AddCpfTutor.Designer.cs  20250902171719_AddCpfTutor.cs  20250902172112_PopulaCpfTutores.Designer.cs  20250902172112_PopulaCpfTutores.cs  20250902190958_AddNovoUsuario.Designer.cs  20250902190958_AddNovoUsuario.cs  20251005212653_CriarTabelas.Designer.cs  20251005212653_CriarTabelas.cs  20251005212843_PopulaTutores.Designer.cs  (+8 more)
(+44 files in other folders)
